GOOGLE_CLIENT_ID="59020651403-6id5tnnbuuvq0ogkdhjvjenqqnje7nst.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_URL="https://mern-stack-ecommerce-orpin.vercel.app/"
NEXTAUTH_URL_INTERNAL="https://mern-stack-ecommerce-orpin.vercel.app/"
NEXTAUTH_SECRET="secret"
MONGODB_URI="mongodb+srv://dharma:dharma@cluster0.rx6quhl.mongodb.net/?retryWrites=true&w=majority"
RAZOR_SECRET_ID="rzp_test_4GSpmNyKlPnG4k"
RAZOR_SECRET_KEY="DqIvI95niP982hSs7MLzuB0c"

NODEMAILER_USER="dharmaseervi.dev@gmail.com"
NODEMAILER_PASS="imtvstkdosmhpvmk"

NEXT_PUBLIC_ALGOLIA_APP_ID="9XXPP34008"
NEXT_PUBLIC_ALGOLIA_API_KEY="c6337835bf547f29ea3e259cbba9da1f"
ALGOLIA_APP_ID="9XXPP34008"
ALGOLIA_API_KEY_ADMIN="7d8eb47e73a1985273d39c72877c08ab"
